foreground           #a5b6cf
cursor               #a5b6cf
background           #0d0f18
color0               #0d0f18
color8               #3d414f
color1               #dd6777
color9               #dd6777
color2               #90ceaa
color10              #90ceaa
color3               #ecd3a0
color11              #ecd3a0
color4               #86aaec
color12              #86aaec
color5               #c296eb
color13              #c296eb
color6               #93cee9
color14              #93cee9
color7               #cbced3
color15              #cbced3
