foreground           #6d6a78
cursor               #7a4ea2
background           #F5EEE6
color0               #F5EEE6
color8               #80859d
color1               #c04364
color9               #c03f61
color2               #abd77a
color10              #a1d16c
color3               #ffcc57
color11              #f2be47
color4               #67d4f1
color12              #50bfdc
color5               #7a7498
color13              #605692
color6               #9bf4d5
color14              #83edc8
color7               #b0b0b0
color15              #b0b0b0

