foreground           #b8bfe5
cursor               #D20075
background           #1f2329
color0               #1f2329
color8               #b3b3b3
color1               #644d66
color9               #735771
color2               #375759
color10              #3f6566
color3               #736871
color11              #807476
color4               #3f5273
color12              #465b80
color5               #543f66
color13              #533969
color6               #324f66
color14              #385a73
color7               #b3b3b3
color15              #e5e5e5
