background           #e5eafe
foreground           #51576d
cursor               #ee6388
color0               #292c3c
color8               #949cbb
color1               #E78284
color9               #E78284
color2               #A6D189
color10              #A6D189
color3               #E5C890
color11              #E5C890
color4               #8CAAEE
color12              #8CAAEE
color5               #ca9ee6
color13              #ca9ee6
color6               #81C8BE
color14              #81C8BE
color7               #B5BFE2
color15              #A5ADCE

