foreground           #2d2e33
background           #e1eaff
color0               #020816
color8               #7d829e
color1               #ff004a
color9               #e74f62
color2               #1bce5f
color10              #57e28a
color3               #ffcb00
color11              #fcde68
color4               #0864f1
color12              #3d7fea
color5               #b93fe0
color13              #da80f4
color6               #17bcef
color14              #74cbe7
color7               #9da6ba
color15              #7d829e
