background           #1D1F28
foreground           #FDFDFD
cursor               #ee6388
color0               #1f1d1b
color8               #454545
color1               #F37F97
color9               #FF4971
color2               #5ADECD
color10              #18E3C8
color3               #F2A272
color11              #FF8037
color4               #8897F4
color12              #556FFF
color5               #C574DD
color13              #B043D1
color6               #79E6F3
color14              #3FDCEE
color7               #FDFDFD
color15              #BEBEC1
