music_directory		"~/Music"
playlist_directory		"~/.config/mpd/playlists"
db_file			"~/.config/mpd/mpd.db"
#log_file			"~/mpd/log"
#pid_file			"~/.config/mpd/mpd.pid"
state_file			"~/.config/mpd/mpdstate"

# For network
bind_to_address		"127.0.0.1"

# And for Unix Socket
bind_to_address		"~/.config/mpd/socket"
port				"6600"

auto_update	"yes"

# Database #######################################################################
#
# An example of a database section instead of the old 'db_file' setting.
# It enables mounting other storages into the music directory.
#
#database {
#       plugin "simple"
#       path "~/.local/share/mpd/db
#       cache_directory "~/.local/share/mpd/cache"
#}
#
# An example of database config for a satellite setup
#
#music_directory "nfs://fileserver.local/srv/mp3"
#database {
#       plugin "proxy"
#       host "other.mpd.host"
#       port "6600"
#}

# Input #######################################################################
#
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
        type            "pulse"
        name            "pulse audio"
}

# audio_output {
#        type            "pipewire"
#        name            "PipeWire Sound Server"
#        mixer_type 		"hardware"
# }

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
##############################################################################
