foreground           #b8bfe5
cursor               #D20075
background           #14171c
color0               #14171c
color8               #b3b3b3
color1               #be5046
color9               #e06c75
color2               #81ae5f
color10              #98c379
color3               #d19a66
color11              #e5c07b
color4               #4889be
color12              #61afef
color5               #7560d3
color13              #8677cf
color6               #49919a
color14              #56b6c2
color7               #c5cddb
color15              #abb2bf
