foreground           #eaeaea
cursor               #c3a5e6
background           #1f1d29
color0               #1f1d29
color8               #6f6e85
color1               #ea6f91
color9               #ea6f91
color2               #9bced7
color10              #9bced7
color3               #f1ca93
color11              #f1ca93
color4               #34738e
color12              #34738e
color5               #c3a5e6
color13              #c3a5e6
color6               #eabbb9
color14              #ebbcba
color7               #faebd7
color15              #e0def4
